# JacksonDemo

./: pom.xml
src/main/java/com/we2seek/jacksondemo/: App.java  Util.java
src/main/java/com/we2seek/jacksondemo/items/: Item.java  Property.java
src/main/java/com/we2seek/jacksondemo/work/: Category.java  Event.java  Response.java
src/main/resources/: category.json  item-list.json  response.json
src/test/java/com/we2seek/jacksondemo/: AppTest.java
